/* Shared Items */

@import url('https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&display=swap');



* {
    font-family: 'Mulish', sans-serif;
    font-family: 'Inter', sans-serif;
}

.btn-primary {
    color: #FFF;
    border: none;
    border-radius: 8px;
    background: #FF5400;
    width: 174px;
    height: 52px;
    flex-shrink: 0;
}

.section-title {
    color: #131318;
    font-size: 40px;
    font-weight: 800;


}

/* Head Section Style  */
nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    margin-top: 0px;
    margin-left: 6%;

}

nav>ul {
    display: flex;
    align-items: center;


}

nav li {
    list-style: none;
    margin-right: 50px;
}

nav a {
    text-decoration: none;

}

.home-icon {
    color: #FF5400;

}

.main-head {
    display: flex;
    gap: 10px;

}

.head-name {
    color: #181818;
    font-size: 45px;
    font-weight: 800;

}

.head-img {
    width: 48px;
    height: 56.008px;
    margin-top: 30px;
}

.icon {
    display: none;
}

/* Banner Section */
.banner {
    border-radius: 16px;
    background: linear-gradient(180deg, rgba(19, 19, 24, 0.80) 0%, rgba(19, 19, 24, 0.00) 100%), url('../Images/Group\ 13\ \(1\)\ \(1\).png');
    width: 100%;
    max-width: 1170px;
    height: 500px;
    margin-left: 6%;
}

.banner-content {
    text-align: center;
    padding-top: 20px;
    color: #FFF;
}

.banner-title {
    color: #FFF;

    font-size: 64px;
    font-weight: 500;

}

.banner-description {
    padding-left: 247px;
    padding-top: 0px;
    text-align: center;
    width: 676px;
    color: #FFF;

    font-size: 28px;
    font-weight: 400;

}

.destination {
    border-radius: 8px;
    background: rgba(255, 255, 255, 0.30);
    display: inline-flex;
    padding: 16px;
    align-items: flex-start;
    margin-top: 30px;
    margin-left: 175px;
    gap: 24px;
}

.box {
    color: rgba(19, 19, 24, 0.50);
    border: none;
    border-radius: 8px;
    background: #FFF;
    width: 174px;
    height: 52px;
    flex-shrink: 0;
}

/* Our Popular Tour Styles */

.popular {
    display: flex;
    justify-content: center;
    /* margin-top: 80px; */
    border-radius: 16px;
    width: 100%;
    gap: 10px;
    max-width: 1170px;
    height: 500px;
    margin-left: 6%;

}

.popular-container {
    /* padding-top: 0; */
    /* margin-top: 10px; */
    padding-left: 40px;
    width: 1440px;
    /* height: 6940px; */
    border-radius: 16px;
}

.popular-des,
.popular-li {
    margin-top: 24px;
    margin-bottom: 29px;
    width: 500px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;

}

.popular-li {
    width: 525px;

}

.popular-img {
    margin-top:45px;
    border-radius: 16px;
    width: 530px;
    height: 550px;


}

/* Choose Section Styles */
.choose {
    margin-top: 100px;
    border-radius: 16px;
    width: 100%;
    max-width: 1170px;
    margin-left: 6%;
}

.choose-content {
    padding-top: 10px;
    text-align: center;
    padding-bottom: 0;
}

.choose-des {
    margin-top: 0;
    padding-left: 264px;
    width: 643px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;

}

.row {
    margin-left: 10px;
}

/* Why Choose Section Styles */
.cart {
    width: 1170px;
    height: 800px;
    margin-left: 6%;
    margin-top: 100px;
    text-align: center;
}

.cart-details {
    width: 1170px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 18px;
}

.cart-1 {
    text-align: left;
    padding-left: 32px;
    padding-top: 32px;
    width: 509px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(251, 181, 99, 0.20);
    background: rgba(251, 181, 99, 0.05);
}

.cart-2 {
    text-align: left;
    padding-left: 32px;
    padding-top: 32px;
    width: 509px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(41, 206, 246, 0.20);
    background: rgba(41, 206, 246, 0.05);
}

.cart-3 {
    text-align: left;
    padding-left: 32px;
    padding-top: 32px;
    margin-left: 300px;
    margin-top: 15px;
    width: 509px;
    height: 284px;
    border-radius: 16px;
    border: 1px solid rgba(233, 68, 68, 0.20);
    background: rgba(233, 68, 68, 0.05);
}

/* Perfect Place Section Styles */
.perfect {
    display: flex;
    justify-content: center;
    gap: 11px;
    border-radius: 16px;
    margin-top: 100px;
    width: 100%;
    max-width: 1170px;
    height: 422px;
    margin-left: 6%;

}

.perfect-des {
    padding-bottom: 40px;
}

.perfect-des>li {
    padding-bottom: 20px;
}

.perfect-title {
    margin-top: 0;
    width: 448px;
    color: #131318;
    font-size: 40px;
    font-weight: 800;
}

.prefect-para {
    margin-top: 0;
    width: 577px;
    color: rgba(19, 19, 24, 0.70);
    font-size: 16px;
    font-weight: 400;

}

.perfect-li {
    width: 518px;
    color: #131318;
    font-size: 16px;
    font-weight: 700;
    /* gap: 20px; */
}

.per-btn {
    margin-top: 20px;
    border: none;
    width: 174px;
    height: 52px;
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 800;

}

.perfect-media {
    width: 580px;
    height: 424px;
    border-radius: 16px;
    background: linear-gradient(180deg, #131318 -31.96%, rgba(19, 19, 24, 0.00) 100%);
}

/* Newsletter Section Styles */

.newsletter {

    display: flex;
    justify-content: center;
    gap: 11px;
    border-radius: 16px;
    margin-top: 100px;
    width: 100%;
    max-width: 1170px;
    height: 422px;
    margin-left: 6%;
}

.news-container {
    /* padding-left: 18px; */
    padding-right: 40px;
    padding-left: 40px;
    width: 400px;
    height: 422px;
    border-radius: 16px;
    border: 1px solid #FF5400;
}

.news-title {
    padding-left: 0;
    color: #131318;
    font-size: 24px;
    font-weight: 800;
}

.news-des {
    width: 350px;
    color: #5A5A5D;
    font-size: 16px;
    font-weight: 400;

}

.news-line {
    margin-left: 0;
    width: 393px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
}

.news-form input[type="text"],
.news-form input[type="email"],
.btn-sub {
    width: 393px;
    height: 52px;
    display: block;
    border-radius: 8px;
    background: rgba(19, 19, 24, 0.05);
    margin-bottom: 25px;
    background: #FFF;
    border: 0;

}

.btn-sub {
    border-radius: 8px;
    background: #FF5400;
    color: #FFF;
    font-size: 20px;
    font-weight: 800;

}
.news-img {
    background: url('../Images/Rectangle\ 8\ \(1\).png');
    width: 672px;
    height: 422px;
    position: relative;
}
.news-tag{
    margin-top: 240px;
    margin-left: 270px;
    position: absolute;
    width: 324px;
    height: 130px;
    transform: rotate(-19.628deg);
    border-radius: 16px;
    background: #FF5400;
    

}
.news-tag-ti{
    color: #FFF;
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    margin: 0px;
    margin-bottom: 5px;
    margin-top: 15px;

}
.news-tag-h{
    color: #FFF;
    font-size: 32px;
    font-weight: 800;
    text-align: center;
    padding-top:Â 0px;

}


/* .news-img {
    width: 672px;
    height: 422px;
} */

/* Footer Section Styles */
.footer {
    margin-top: 100px;
    background: rgba(19, 19, 24, 0.05);
    width: 100%;
    max-width: 1440px;
    /* height: 502px; */
}

.footer-title {
    display: flex;
    justify-content: center;
}

.footer-img {
    padding-top: 125Px;
    width: 40px;
    height: 46.673px;
}

.title-name {
    padding-top: 110px;
    color: #131318;
    font-size: 32px;
    font-weight: 800;
}

.bug {
    color: rgba(255, 0, 0, 0.877);
}

.end-des {
    width: 769px;
    color: #5A5A5D;
    margin-left: 300px;
    justify-content: center;
    text-align: center;
    font-size: 16px;
    font-weight: 400;

}

.media {
    display: flex;
    padding-top: 20px;
    margin-left: 580px;
    gap: 24px;
    margin-bottom: 48px;
}

.line {
    width: 872px;
    height: 1px;
    background: rgba(19, 19, 24, 0.10);
}

.copyright {
    color: #131318;
    font-size: 16px;
    font-weight: 300;
    margin-left: 580px;
    margin-bottom: 0px;
}

/* Responsive media Quary */

@media screen and (min-width: 600px) and (max-width:992px) {
    nav>ul {
        display: none;
    }

    .icon {
        display: flex;

    }

    /* Cart  */

    .cart {
        display: flex;
        flex-direction: column;
        width: 320px;
        height: 520px;
        margin-top: 100px;
        margin-bottom: 800px;
    }

    .section-title {
        margin-left: 6%;
        text-align: center;
    }

    .choose-des {
        text-align: center;
        width: 309px;
    }

    .cart-details {
        width: 320px;
        display: flex;
        flex-direction: column;
        gap: 10px;

    }

    .cart-3 {
        margin-left: 2%;
    }

    /* Footer */
    .footer-title{
        padding-left: 0;
        color: #131318;
        font-size: 24px;
        font-weight: 800;
    }
   
    .footer {
        display: flex;
        flex-direction: column;
        /* text-align: center; */
        width: 400px;
        height: 502px;
        margin-top: 400px;
        background: rgba(19, 19, 24, 0.05);
    }
    .end-des{
        
        flex-direction: column;
    }
    .line{
        flex-direction: column;
        margin-left: 0;
        width: 300px;
        height: 1px;
        background: rgba(208, 208, 218, 0.1);
    }

}